{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotConfig": {
    "token": "YOUR_BOT_TOKEN",
    "userName": "Your_Username_Bot",
    "webHookURL": null,
    "useSertificate": false,
    "webHookSertPath": null,
    "enableWebHook": false,
    "sockS5Address": "sock.address.here",
    "sockS5Port": 1080,
    "sockS5User": "sockUser",
    "sockS5Password": "sockPassword",
    "useSOCKS5": false
  }
}
